package com.android.appvideo.data

import com.android.appvideo.R

class FilmRepository {
    companion object {
        val filmConstructor: ArrayList<FilmConstructor> = arrayListOf(
            FilmConstructor(
                0,
                "ЛЮПЕН",
                "2021, преступление, детектив, драма, боевик",
                "Дата выхода: 8 января 2021 г." +
                        "\nСтраны: Франция, США" +
                        "\nСенегальский иммигрант Ассан Диоп планирует похитить выставленное на аукцион в " +
                        "Лувре колье Марии-Антуанетты. 25 лет назад за кражу у богатого семейства именно этой " +
                        "драгоценности был несправедливо осуждён его отец, поэтому Ассаном движет месть. " +
                        "Ещё подростком парень зачитывался приключениями джентльмена-грабителя Арсена Люпена и " +
                        "теперь будет действовать в лучших традициях своего книжного кумира.",
                R.drawable.lupin,
                true
            ),
            FilmConstructor(
                1,
                "ЛЮЦИФЕР",
                "2020, фэнтези, драма, преступление",
                "Страна: США " +
                        "\nДата выхода: 22 февраля 2016 г." +
                        "\nЗаскучавший и несчастный повелитель преисподней Люцифер Морнингстар оставил свой престол и " +
                        "отправился в современный Лос-Анджелес, где основал ночной клуб «Lux». Очаровательный, " +
                        "харизматичный и дьявольски привлекательный Люцифер наслаждается отдыхом — вином, женщинами и " +
                        "музыкой, пока красивая поп-звезда не оказывается убитой на пороге его клуба.",
                R.drawable.lucifer,
                true
            ),
            FilmConstructor(
                2,
                "РАГНАРЁК",
                "2021, боевик, фэнтези, детектив, драма",
                "Страны: Норвегия, Дания" +
                        "\nВ крошечный норвежский городок Эдда возвращаются с матерью сыновья-подростки Магне и " +
                        "Лориц. Их семья покинула Эдду много лет назад после гибели отца мальчишек, а теперь мать нашла " +
                        "тут работу: она устраивается бухгалтером на завод местных богачей Ютулов. Ютулы верховодят в " +
                        "Эдде повсюду: красавцы Фьор и Сакса — самые популярные подростки в школе, а их мать в этой " +
                        "школе директор. Их завод производит химикаты, и одноклассница Магне подозревает, что Ютулы " +
                        "каким-то образом загадили ртутью местный фьорд. Магне втягивается в её праведную борьбу и " +
                        "вскоре обнаруживает у себя суперспособность: он может метнуть молот больше чем на 500 метров.",
                R.drawable.ragnarok,
            ),
            FilmConstructor(
                3,
                "БУМАЖНЫЙ ДОМ",
                "2020, боевик, триллер, преступление, детектив",
                "Страна: Испания" +
                        "\nВосемь воров берут заложников и запираются в Королевском монетном дворе Испании, " +
                        "пока криминальный авторитет манипулирует полицией, чтобы реализовать свой план.",
                R.drawable.la_casa_de_papel,
            ),
            FilmConstructor(
                4,
                "НЕСПЯЩИЕ",
                "2021, фантастика, драма, боевик, триллер, приключения",
                "Страна: США" +
                        "\nДата выхода: 2021 г. (мир)" +
                        "\nВ результате глобальной катастрофы перестают работать электронные приборы и люди теряют " +
                        "способность спать. Мир погружается в хаос. Только у Джилл, бывшей военнослужащей с непростым " +
                        "прошлым, возможно, есть ключ к спасению — ее собственная дочь.",
                R.drawable.sleepless
            ),
            FilmConstructor(
                5,
                "ВОЛШЕБНЫЙ ДРАКОН",
                "2021, мультфильм, фэнтези, комедия, приключения, семейный",
                "Страны: Китай, США, Гонконг" +
                        "\nДата выхода: 2021 г. (мир)" +
                        "\nОбычный парень случайно высвобождает из чайника розового дракона, исполняющего желания. " +
                        "Дракон много веков просидел в заточении, и теперь ему ужасно интересно, как за это время изменился мир.",
                R.drawable.wish_dragon
            )
        )
        private val favoriteFilmCollection = ArrayList<FilmConstructor>()

        fun getFavoriteFilms() : ArrayList<FilmConstructor> {
            favoriteFilmCollection.clear()
            for (item in filmConstructor) {
                if (item.isFavorite)
                    favoriteFilmCollection.add(item)
                else
                    favoriteFilmCollection.remove(item)
            }
            return favoriteFilmCollection
        }
    }
}